<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Page title -->
    <title>DOALIST</title>
    <meta charset="UTF-8" />

    <!-- Sets the default zoom to 1-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS reset file -->
    <link rel="stylesheet" href="reset.css" />

    <!-- Indivisible font link -->
    <link rel="stylesheet" href="https://use.typekit.net/xse6ume.css">

    <!-- CSS file -->
    <link rel="stylesheet" href="style.css" />

    <!-- Set the Favicon  -->
    <link rel="icon" href="images/favicon.png" type="image/svg+xml" />

    <!-- Link to FontAwesome for icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  </head>
  <body>
    <section class="content">
    <!-- Sidebar -->
      <div class="sidebar">
        <a href="#" class="icon">
          <!-- Add image for the icon here -->
          <img src="images/logo.png" class="logo-image">
          <img src="images/logo icon.png" class="logo-icon">
        </a>

        <div class="all-lists-header"><h2><br>All Lists</h2></div>

        <ul class="sidebar-links" data-lists></ul>

          <!-- <li class="list-names"><a href=#><p class="underline" id="secondInput">Enter list name here</p></a></li> -->
          
          <form action="" data-new-list-form>
            <input 
              type="text"
              class="new-list"
              data-new-list-input
              placeholder="Create new list"
            />
            <button class="btn-create">+</button>
          </form>
      </div>

      <main>
        <!-- Allows user to name their list with a maximum 21 character limit -->
        <input type="text" id="firstInput" oninput="updateSecondInput()" data-list-title class="list-title" maxlength="21" placeholder="Enter list title here"/>

        <section class="full-list">
        <form class="list">
          <label for="todo-name"></label>
          <input
          type="text"
          name="item"
          class="text-todo"
          id="todo-name"
          maxlength="70"
          placeholder="What's next?"
          required
          />
          <input type="submit" class="add-button" value="Add Todo" />
        </form>

        <ul class="todo-items">
          <li>
              <!-- <div class="item-button">
                <div class="edit-icon">
                  <button type=""
                  <i class="fas fa-solid fa-pen"></i>
                </div>
                <div class="delete-icon">
                  <i class="fas fa-solid fa-trash"></i>
                </div>
              </div> -->
          </li>
        </ul>
      </section>
      </main>
  </section>

      <!-- This is where we add our awesome JavaScript code -->
      <script src="main.js" defer></script>
  </body>
</html>
